[gd_scene load_steps=4 format=3 uid="uid://dxlqtto4n4ng4"]

[ext_resource type="Script" uid="uid://da661w0ght25k" path="res://scripts/ui_settings.gd" id="1_ny41c"]
[ext_resource type="Theme" uid="uid://btbgf4k7cm5oh" path="res://theme.tres" id="2_rl5oq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dcpn"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.960784)

[node name="UISettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny41c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dcpn")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -124.0
offset_right = 130.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "界面设置"

[node name="System" type="Label" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "界面字体等个性化设置"

[node name="ConsoleFontSize" type="HBoxContainer" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Control/VBoxContainer/ConsoleFontSize"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "控制台字体大小"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/Control/VBoxContainer/ConsoleFontSize"]
layout_mode = 2
min_value = 2.0
max_value = 48.0
value = 2.0

[node name="Okay" type="Button" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rl5oq")
theme_override_font_sizes/font_size = 18
text = "保存设置"

[node name="Back" type="Button" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rl5oq")
theme_override_font_sizes/font_size = 18
text = "返回"

[connection signal="pressed" from="PanelContainer/Control/VBoxContainer/Okay" to="." method="_on_okay_pressed"]
[connection signal="pressed" from="PanelContainer/Control/VBoxContainer/Back" to="." method="_on_back_pressed"]
